# TransferController

./: .editorconfig  Changelog.txt  License.txt  TransferController.csproj  TransferController.sln  packages.config
Code/: Loading.cs  Mod.cs  Serialization.cs  Serializer.cs
Code/Matching/: Matching.cs  NewMatching.cs  OldMatching.cs
Code/MessageBox/: ListMessageBox.cs  MessageBoxBase.cs
Code/Patches/: AddOffers.cs  BuildingWorldInfoPanel.cs  BuildingWorldInfoPanelPatch.cs  DepotStartTransfer.cs  Escape.cs  MatchOffers.cs  Patcher.cs  PathfindFailure.cs  SetTransferReason.cs  SetTransferReasonPatch.cs  StartTransferPatches.cs  TransferManagerPatches.cs  WarehouseStartTransfer.cs  WarehouseStartTransferPatch.cs
Code/Settings/: ModSettings.cs  OptionsKeymapping.cs  OptionsPanel.cs  OptionsPanelManager.cs  UUIKeymapping.cs  UnsavedInputKey.cs
Code/TransferData/: BuildingControl.cs  BuildingExtension.cs  ServiceLimits.cs  TransferDataUtils.cs  TransferLogging.cs  VehicleControl.cs  WarehouseControl.cs
Code/TranslationFramework/: Language.cs  TranslationFramework.cs  TranslationXML.cs  Translations.cs  Translator.cs
Code/UI/: BuildingInfoPanel.cs  BuildingPanel.cs  BuildingPanelManager.cs  CopyPaste.cs  LogPanel.cs  OffersPanel.cs  StatusPanel.cs  TCTool.cs  TransferBuildingTab.cs  TransferDistrictTab.cs  TransferPanel.cs  TransferPanelTab.cs  VehicleStatusPanel.cs  WarehouseInfoPanel.cs
Code/UI/BuildingPanelTabs/: BuildingPanelTab.cs  BuildingRestrictionsTab.cs  BuildingVehiclesTab.cs  VehicleSelection.cs  WarehouseControls.cs
Code/UI/DistrictSelectionPanel/: BuildingDistrictSelectionPanel.cs  DistrictSelectionPanel.cs
Code/UI/SelectionPanels/: DistrictSelectionPanel.cs  SelectedBuildingPanel.cs  SelectedDistrictPanel.cs  SelectedVehiclePanel.cs  VehicleSelectionPanel.cs
Code/UI/StatsPanels/: StatsPanel.cs
Code/UI/StatusPanelSections/: BuildingStats.cs  BuildingStatsPanel.cs  GuestVehiclesPanel.cs  LogPanel.cs  OffersPanel.cs  OwnedVehiclesPanel.cs  PathFailsPanel.cs  StatusPanelSection.cs  UpdatingBuildingPanel.cs
Code/UI/TransferPanelTabs/: TransferBuildingTab.cs  TransferDistrictTab.cs  TransferOutsideTab.cs  TransferPanelTab.cs  TransferVehicleTab.cs
Code/UI/UIFastList/: BasicRow.cs  BuildingRow.cs  DistrictFastList.cs  DistrictItem.cs  DistrictRow.cs  MatchRow.cs  OfferRow.cs  PathFailRow.cs  StatusRow.cs  UIBuildingFastList.cs  UIDistrictFastList.cs  UIFastList.cs  UIVehicleFastList.cs  VehicleRow.cs  VehicleSelectionRow.cs  VehicleStatusRow.cs
Code/UI/UILists/: BuildingItem.cs  BuildingRow.cs  DistrictRow.cs  MatchItem.cs  MatchRow.cs  OfferItem.cs  OfferRow.cs  PathFailItem.cs  PathFailRow.cs  StatusRow.cs  VehicleItem.cs  VehicleSelectionRow.cs  VehicleStatusItem.cs  VehicleStatusRow.cs
Code/Utils/: AssemblyUtils.cs  ConflictDetection.cs  ConflictUtils.cs  FontUtils.cs  Logging.cs  ModUtils.cs  TextUtils.cs  TextureUtils.cs  TooltipUtils.cs  UIControls.cs
Properties/: AssemblyInfo.cs
Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  en.csv  es-ES.csv  fr-FR.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pt-BR.csv  ru-RU.csv  zh-CN.csv  zh-TW.csv
