<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>A Cities: Skylines mod.</Description>
		<Version>0.7.3</Version>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
		</AssemblySearchPaths>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
		<PackageReference Include="UnifiedUILib" Version="2.2.9" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="UnityEngine" />
	</ItemGroup>
	<ItemGroup>
		<_Translations Include="$(ProjectDir)/Translations/*.csv" />
		<_Resources Include="$(ProjectDir)/Resources/*.*" />
	</ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
		</PropertyGroup>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/UnifiedUILib.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_Translations)" DestinationFolder="$(DeployDir)/Translations" />
		<Copy SourceFiles="@(_Resources)" DestinationFolder="$(DeployDir)/Resources" />
	</Target>
	<Import Project="..\AlgernonCommonsShared\AlgernonCommonsPatchingShared.projitems" Label="Shared" />
</Project>
