<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Title>Transfer Controller</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>
		<Description>A Cities: Skylines mod.</Description>
		<Authors>algernon</Authors>
		<Copyright>Copyright © 2021-22 algernon</Copyright>
		<Product>$(Title)</Product>
		<Version>0.7.7.1</Version>

		<!-- Cross-platform managed DLL path guessing functionality -->
		<SteamPath>$(MSBuildProgramFiles32)/Steam</SteamPath>
		<SteamPath Condition="! Exists ('$(SteamPath)')">$(HOME)/Library/Application Support/Steam</SteamPath>
		<SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
		<SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>

		<CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>

		<DataGuess>$(CSPath)/Cities.app/Contents/Resources/Data</DataGuess>
		<DataGuess Condition="! Exists ('$(DataGuess)')">$(CSPath)/Cities_Data</DataGuess>

		<!-- If CITIES_DATA envar is unset, will use DataGuess -->
		<CITIES_DATA Condition="'$(CITIES_DATA)' == ''">$(DataGuess)</CITIES_DATA>
		<ManagedDLLPath>$(CITIES_DATA)/Managed</ManagedDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
		</AssemblySearchPaths>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UnifiedUILib" Version="2.2.12" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="UnityEngine" />
	</ItemGroup>
	<ItemGroup>
		<_Translations Include="$(ProjectDir)/Translations/*.csv" />
		<_Resources Include="$(ProjectDir)/Resources/*.*" />
	</ItemGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<CSAppDataDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines</CSAppDataDir>
			<CSAppDataDir Condition="! Exists ('$(CSAppDataDir)')">$(HOME)/Library/Application Support/Colossal Order/Cities_Skylines</CSAppDataDir>
			<DeployDir>$(CSAppDataDir)/Addons/Mods/$(SolutionName)/</DeployDir>
		</PropertyGroup>
		<Message Importance="High" Text="Deploying Mod to $(DeployDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="$(TargetDir)/UnifiedUILib.dll" DestinationFolder="$(DeployDir)" />
		<Copy SourceFiles="@(_Translations)" DestinationFolder="$(DeployDir)/Translations" />
		<Copy SourceFiles="@(_Resources)" DestinationFolder="$(DeployDir)/Resources" />
	</Target>
	<Import Project="..\AlgernonCommons\AlgernonCommonsPatchingShared.projitems" Label="Shared" />
</Project>
